{
  "permissions": {
    "allow": [
      "Bash(npx prettier *)",
      "Bash(npx tsx *)",
      "Bash(npm run *)",
      "Bash(gh *)",
      "Bash(glab *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git ls-remote *)",
      "Bash(xdg-open /tmp/architecture-review-20260607.html)"
    ]
  }
}
